<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assigment 02</title>
</head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">Taimoor</a>
        </div>
        <ul id="list">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="personalities.html">Personalities</a>
            </li>
            <li>
                <a href="cities.html">Cities</a>
            </li>
            <li>
                <a href="spots.html">Tourist spots</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <img src="01.png" alt="not found" width="20px" id="toggle" onclick>
    </nav>
    <header id="two">
        <div class="main">
            <div class="bar"></div>
            <h1>Hello,</h1>
            <h1>I am Taimoor</h1>
            <h1>A Front End Developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident aliquid ipsa quidem dicta, iure consequuntur adipisci vel laudantium quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, mollitia!
            </p>
            <button type="text" class="actBg">Contact me</button>
            <button type="text" class="act">See Portfolio</button>

            <a href="#one"><img src="04.png" alt="" ></a>
            

        </div>
        <div class="image">
            <div class="ring">
                <img src="03.png" alt="" width="200px">
            </div>     
    </header>

    <main>
        <div class="skills" id="one">
            <h1 class="heading">Skills</h1>
            <div class="card">
                <span>
                    <img src="06.png" alt="">
                </span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusantium quo cupiditate ipsa magnam maiores iusto voluptas fugiat eligendi itaque.</p>
            </div>
            <div class="card">
                <span>
                    <img src="07.png" alt="">
                </span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusantium quo cupiditate ipsa magnam maiores iusto voluptas fugiat eligendi itaque.</p>

            </div>
            <div class="card">
                <span>
                    <img src="08.png" alt="">
                </span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusantium quo cupiditate ipsa magnam maiores iusto voluptas fugiat eligendi itaque.</p>
            </div>
            <div class="up_btn">
               <a href="#two"><img src="09.png" alt=""></a>
        </div>
        </div>

        <!-- ---------------------------------------------------------- -->
        <div class="hobbies">
            <h2>Hobbies</h2>
            <div class="hobbie">
                <span>Traveling</span>
                <span>Reading</span>
                <span>Gardening</span>
                <span>Programming</span>
            </div>
            <div class="up_btn">
                <a href="#two"><img src="09.png" alt=""></a>
         </div>
        </div>

        <div class="profession">
            <div class="col">
                <h1><span>My </span> Profession Is Programming</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quasi nemo esse quidem unde odio non debitis, dolorem tenetur eaque ex aut qui culpa repellendus provident necessitatibus assumenda quibusdam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, quaerat?</p>
                <button type="text">Read More</button>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col1"><img src="10.png" alt=""></div>
                    <div class="col1"><img src="11.png" alt=""></div>
                    <div class="col1"><img src="12.png" alt=""></div>
                    <div class="col1"><img src="13.png" alt=""></div>
                    <div class="col1"><img src="14.png" alt=""></div>
                </div>
                <div class="row">
                    <div class="col1"><img src="10.png" alt=""></div>
                    <div class="col1"><img src="11.png" alt=""></div>
                    <div class="col1"><img src="12.png" alt=""></div>
                    <div class="col1"><img src="13.png" alt=""></div>
                    <div class="col1"><img src="14.png" alt=""></div>
                </div>
                <div class="row">
                    <div class="col1"><img src="10.png" alt=""></div>
                    <div class="col1"><img src="11.png" alt=""></div>
                    <div class="col1"><img src="12.png" alt=""></div>
                    <div class="col1"><img src="13.png" alt=""></div>
                    <div class="col1"><img src="14.png" alt=""></div>
                </div>
            </div>
            <div class="up_btn">
        <a href="#two"><img src="09.png" alt=""></a>
 </div>
        </div>
    </main>
    
    <footer>
        <h1>Don't give up.</h1>
        <h2><span>"</span>The beginning is <br>Always the hardest<span>"</span></h2>
       <div class="up_btn">
        <a href="#two"><img src="09.png" alt=""></a>
 </div>
 <div class="foot">
    <div class="logo">KAMRAN</div>
    <div class="social">
        <img src="s1.png" alt="">
        <img src="s2.png" alt="">
        <img src="s3.png" alt="">
        <img src="s4.png" alt="">
    </div>
    <p>© All copy writes are reserved by Muhammad Kamran 2023</p>
 </div>
 <div class="up_btn">
    <a href="#two"><img src="09.png" alt=""></a>
</div>
    </footer>

    <script>
        let bool  = true;
        const toggle = document.getElementById('toggle'); // Remove '#' from id selector
        const list = document.getElementById('list');
        const body = document.getElementsByTagName('body');
        // console.log(body);
        // console.log(toggle);
        // console.log(list);

        // toggle.style.width = '40px';
        toggle.onclick= ()=>{
            if(bool){
                toggle.setAttribute("src", "02.png");
                list.style.right = '0';
                bool = false;
                body.style.filter = 'blur(5px)'
            }
            else{
                toggle.setAttribute("src", "01.png");
                list.style.right = '-100%'
                bool = true;
            }
        } 
      </script>
</body>
</html>